# BRCreator

./: BRCreator.sln  README.md
Assets/Editor/: BRCreator.cs
BRCreator.RacePlugin/: BRCreator.RacePlugin.csproj  Plugin.cs  README.md
BRCreator.RacePlugin/Extensions/: AudioManagerExtension.cs  MapcontrollerExtensions.cs  StageExtensions.cs  Vector3Extensions.cs
BRCreator.RacePlugin/Patch/: LedgeClimbingAbilityPatch.cs  MovementMotorPatch.cs  PlayerPatch.cs  StageManagerPatch.cs  WorldHandler.cs
BRCreator.RacePlugin/Race/: CheckpointPin.cs  RaceConfig.cs  RaceManager.cs  RaceState.cs  RaceVelocityModifier.cs  SerDesVector3.cs  SimpleCheckpoint.cs
